    # SyncFussion
    VITE_SYNCFUSION_LICENSE_KEY = ORg4AjUWIQA/Gnt3VVhhQlJDfVddX2RWfFN0QHNRdVpzflZCcC0sT3RfQFhjTnxbdk1mWXpfcXNcQ2tfUQ==

    # Appwrite
    VITE_APPWRITE_PROJECT_ID=6888c04c00158ef3427a
    VITE_APPWRITE_API_KEY=standard_412b64d3f83be009b34c062038bfea7b2a45e23d4949ed353ea2ef7ec9c257edb8ebe7384fe22f53a0f304ceaf715680f397cc95e5fa6f7e261151e88443e185df3b8846bafa4387c0339fa5bba4a176adfe57c3e400b4d8e03b6236d7429a5d26ba1827705a8c8416a98412001f812e9fc909a4b3338ed4de134dafc40215ea
    VITE_APPWRITE_DATABASE_ID=6888c23700249ebfacae 
    VITE_APPWRITE_USERS_COLLECTION_ID=6888c2660029edf58ee2
    VITE_APPWRITE_TRIPS_COLLECTION_ID=6888c2880030b8f3b5ed 
    VITE_APPWRITE_API_ENDPOINT=https://fra.cloud.appwrite.io/v1

    SENTRY_AUTH_TOKEN=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

    #Ai Integration 
    GEMINI_API_KEY=AIzaSyD0NHI8YrZB0F1kUZEEFNEHdrXEhQLWGVc 
   
   #Unplash Developer Key
   UNSPLASH_ACCESS_KEY=XfxOZcqA3G8d-MDyG4YmFyb3YFdNhUtBImPTC0JBVqw

   VITE_SUCCESS_URL=https://tourvisto-ai.vercel.app/success
   VITE_FAILURE_URL=https://tourvisto-ai.vercel.app/failure
